# Best-Famous-Quotes

./: README.md  build.gradle  gradle.properties  gradlew
app/: README.md  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lessons/firebase/quotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ulan/app/quotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db  quotes.db
app/src/main/java/com/lessons/firebase/quotes/: CustomViewPager.java  FragmentLifecycle.java  MainActivity.java  MainApplication.java
app/src/main/java/com/lessons/firebase/quotes/adapter/: LClickListener.java  QuoteAdapter.java  QuoteViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/ulan/app/quotes/: MainApplication.java
app/src/main/res/anim/: animation_layout.xml  bottom_hide_anim.xml  bottom_show_anim.xml  recycler_view_fall_down_anim.xml  recycler_view_fall_up_anim.xml  top_filter_hide_anim.xml  top_filter_show_anim.xml
app/src/main/res/drawable/: button_corner.xml  button_no_border.xml  buttun_with_border.xml  ic_add_circle_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_home_24dp.xml  ic_home_black_24dp.xml  ic_home_selected_24dp.xml  ic_looks_one_24dp.xml  ic_looks_one_black_24dp.xml  ic_looks_one_selected_24dp.xml  ic_person_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_liked_24dp.xml  ic_star_selected_24dp.xml  ic_subtitles_black_24dp.xml  menu_item.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  choosed_layout.xml  collapsing_toolbar.xml  dialog_clear_list.xml  home_fragment.xml  liked_fragment.xml  liked_fragment_layout.xml  list_fragment.xml  list_fragment_layout.xml  quote_day_fragment.xml  quote_items.xml  quote_of_the_day.xml  quotes_items.xml  starred_fragment.xml  top_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  day_of_quote_menu.xml  liked_menu.xml  list_menu.xml  quote_day.xml  quote_day_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lessons/firebase/quotes/: ExampleUnitTest.java
app/src/test/java/com/ulan/app/quotes/: ExampleUnitTest.java
(+240 files in other folders)
