<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_star_24dp"
        android:title="@string/liked"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/one"
        android:icon="@drawable/ic_looks_one_24dp"
        android:title="@string/quote"
        app:showAsAction="always"/>
</menu>