<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Choosed"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Add"
        app:showAsAction="always"/>



</menu>